<!doctype html>
<html lang="en">

<head>
  <title>Batamec Antares AR Prototype | QuantumXR</title>
  <meta charset="utf-8">
  <meta http-equiv="Cache-control" content="public">
  <meta name="description" content="Batamec Antares AR Prototype | QuantumXR by PT. Teknologi Cakra Internasional">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link type="text/css" href="assets/styles.css" rel="stylesheet" />
  <link type="text/css" href="assets/main.css" rel="stylesheet" />
  <style>
    .typo {
      position: absolute;
      text-align: center;
      font-size: 150px;
      line-height: 150px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      color: #fff;
      opacity: 40%;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
    }

    .info-popup {
      display: none;
      width: 100%;
      height: 100%;
      margin: 0;
      text-align: center;
      position: absolute;
      z-index: 9;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .info-popup span {
      display: block;
      margin: auto auto;
      position: absolute;
      color: #fafafa;
      right: 0;
      padding: 30px;
      /* transform: translate(358px, 105px); */
      font-weight: 700;
      font-size: 18px;
      font-family: 'Inter';
    }

    .info-popup img {
      display: block;
      margin: auto auto;
      width: 70%;
    }

    @media screen and (max-width: 600px) {
      .typo {
        font-size: 64px;
        line-height: 64px;
        opacity: 50%;
      }

      .HotspotAnnotation {
        font-size: 12px !important;
      }
    }
  </style>
</head>

<body>
  <!-- <model-viewer> HTML element -->
  <div class="demo"
    style="width: 100%; height: 100%; background: linear-gradient(#daf7fe 40%, #203233); overflow-x: hidden;">
    <!-- <span class="typo">Go Antares</span> -->
    <model-viewer src="assets/models/Antares_SMALL.glb" ar ar-modes="scene-viewer webxr quick-look" camera-controls
      poster="assets/images/poster-2.png" shadow-intensity="1" camera-orbit="11.45deg 78.33deg 0.5652m"
      field-of-view="15.31deg" min-camera-orbit="-56deg 0deg auto" max-camera-orbit="54deg 86deg auto"
      style="background-color: unset;">
      <button class="Hotspot" slot="hotspot-1"
        data-position="0.011783761148713837m 0.11821594593139699m 0.108819494904683m"
        data-normal="0.0702972899528807m 0.9975082301926993m -0.005968393679190532m"
        data-visibility-attribute="visible">
        <div class="HotspotAnnotation">810 M2 Deck Space</div>
      </button><button class="Hotspot" slot="hotspot-2"
        data-position="-0.00010835148162614133m 0.07013220500616804m -0.0970250532449381m"
        data-normal="0.07029871204752411m 0.9975259851674044m -5.086537354937955e-7m"
        data-visibility-attribute="visible">
        <div class="HotspotAnnotation">245 T Bollard Pull</div>
      </button>
      <a href="#" target="_self" id="info-button"></a>
      <a href="/markerbased.html" target="_self" id="marker-button"></a>
      <div id="ar-prompt">
        <img src="assets/images/ar_hand_prompt.png">
      </div>

      <div class="info-popup">
        <span class="info-close-btn">&#x2715</span>
        <img src="assets/images/popup-info-mobile.png" alt="Mobile popup info">
      </div>

      <div class="v1_190">
        <div class="v1_185">
          <div class="v1_10"></div><span class="v1_16">TRANSKO MOLOKO & TRANSKO BALIHE</span>
        </div>
        <div class="v1_184">
          <span class="v1_12">GO ANTARES DP2 AHTS</span>
          <div class="v1_13"></div>
        </div>
        <div class="v1_191">
          <div class="v1_15"></div>
        </div>
      </div>

      <div class="v1_180">
        <a href="/markerbased.html" class="v1_195">
          <div class="v1_196"></div>
          <span class="v1_194">AR view</span>
        </a>
        </a>
        <div class="v1_183">
          <div class="v1_198"></div>
          <div class="v1_179">
            <div class="v1_34">
              <div class="v1_35"></div>
              <div class="v1_36"></div><span class="v1_37">Night Mode</span>
            </div>
            <div class="v1_38">
              <div class="v1_39">
                <div class="v1_40"></div><span class="v1_41">Day mode</span>
              </div>
              <div class="v1_42"></div>
            </div>
            <div class="v1_43"><span class="v1_44">Animation</span>
              <div class="v1_45"></div>
              <div class="v1_46"></div>
            </div>
          </div>
          <div class="v1_27"></div>
          <div class="v1_28"></div>
          <div class="v1_29"></div>
          <div class="v1_188"></div>
          <div class="v1_189"></div><span class="v1_30">Detail Specification</span><span class="v1_31">Photo
            Gallery</span><span class="v1_47">The vessel is the 25th AHTS that have been delivered by PT.
            Batamec. As support offshore vessel, it is equipped with external fire fighting system and
            capability for offshore platform towing/pushing. This vessel is also designed to carry dry bulk, mud
            and fuel for offshore supply.</span>
          <div class="v1_186"></div><span class="v1_26">GO ANTARES
            DP2 AHTS</span>
        </div>
      </div>
    </model-viewer>
  </div>
  <script src="assets/script.js"></script>
  <!-- Loads <model-viewer> for browsers: -->
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
</body>

</html>