<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes'>
    <title>Batamec Antares AR Prototype | QuantumXR by PT. Teknologi Cakra Internasional</title>
    <link rel="stylesheet" href="assets/WebGL/TemplateData/style.css">
    <style>
         html{
            height: -webkit-fill-available;
        }
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            min-height: -webkit-fill-available;
            width: 100vw;
            overflow: hidden;
        }
        .ctaDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #fffa;
            z-index: 99;
        }

        .backButton {
            position: absolute;
            display: none;
            text-decoration: none;
        }

        .backButton p {
            background-color: #000;
            color: white;
            font-size: 20px;
            border: 0;
            padding: 0px 10px;
        }

        /* tablet and smaller */
        /* @media (max-width: 1024px) and (orientation: portrait){ 
            body:after{
                position: absolute;
                z-index: 9999;
                width: 100%;
                top: 0;
                bottom: 0;
                content: "";
                background: #000000 url(assets/images/rotate-popup.png) 50% 50% no-repeat;
                background-size: 100% auto;
                opacity: 1;
            }
        } */
    </style>
    <script>
        // $(document).ready(function() {
        //     window.onorientationchange = function() { 
        //         var orientation = window.orientation; 
        //             switch(orientation) { 
        //                 case 0:
        //                 case 90:
        //                 case -90: window.location.reload(); 
        //                 break; } 
        //     };
        // });
    </script>
</head>
<body>
    <script src="app.js" type="text/javascript"></script>
    <!--IMAGETARGETS-->
		<imagetarget id='batamec' src='assets/WebGL/targets/Marker (1).jpg'></imagetarget>

    <div id="startWebcamDiv" class="ctaDiv">
        <p style="text-align: center; width:60vw">This augmented reality experience requires access to your device's camera</p>
        <button id="startCameraBtn" onclick="StartCamera()" style="display:none">ALLOW ACCESS</button>
    </div>
    <div id="startWebcamManuallyDiv" style="display: none" class="ctaDiv">
        <button onclick="StartCameraManually()" style="width:180px; height:40px; border:1px solid gray; border-radius:8px">START WEBCAM</button>
    </div>
    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas" style="width: 100%; height: 100%; background: #0000; z-index: -99"></canvas>
        <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
    </div>
    <!-- <a href="/" class="backButton" id="backButton">
        <p>&#8592</p>
    </a> -->
    <script src="assets/WebGL/Build/batamec.loader.js"></script>
    <script>
            var container = document.querySelector("#unity-container");
            var canvas = document.querySelector("#unity-canvas");
            var loadingBar = document.querySelector("#unity-loading-bar");
            var progressBarFull = document.querySelector("#unity-progress-bar-full");
            if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
                container.className = "unity-mobile";
            }
            function StartCamera() {
                canvas.style.width = window.innerWidth + "px";
                canvas.style.height = window.innerHeight + "px";
                
                document.getElementById("startWebcamDiv").style.display = "none";
                createUnityInstance(document.querySelector("#unity-canvas"), {
                    dataUrl: "assets/WebGL/Build/batamec.data.unityweb",
                    frameworkUrl: "assets/WebGL/Build/batamec.framework.js.unityweb",
                    codeUrl: "assets/WebGL/Build/batamec.wasm.unityweb",
                    streamingAssetsUrl: "StreamingAssets",
                    companyName: "QuantumXR",
                    productName: "batamec",
                    productVersion: "0.1",
                    //webglContextAttributes: { "preserveDrawingBuffer": true },
                    // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
                    // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
                    },
                    (progress) => {
                        progressBarFull.style.width = 100 * progress + "%";
                    }
                ).then((unityInstance) => {
                    window.gameInstance = unityInstance;
                    window.unityInstance = unityInstance;
                    window.iTracker.startWebcam();
                    //[FIX]: some browsers (such as Wechat) does not allow webcam autoplay so we need to start the webcam manually via new button press
                    window.waitForVideo = () => {
                        setTimeout(() => {
                            if (!window.iTracker.VIDEO) {
                                window.waitForVideo();
                            }
                            else if (window.iTracker.VIDEO.currentTime <= 0) {
                                document.getElementById("startWebcamManuallyDiv").style.display = "flex";
                            }
                        }, 2500)
                    };
                    window.waitForVideo();
                    loadingBar.style.display = "none";
                    document.getElementById("backButton").style.display = "block";
                });
                loadingBar.style.display = "block";
            }
            function StartCameraManually() {
                document.getElementById("startWebcamManuallyDiv").style.display = "none";
                iTracker.VIDEO.play()
            }
    </script>
</body>
</html>
